# core-service

./: .gitignore  pom.xml
src/main/java/com/indiosian/mobileordering/service/resource/: HelloWorldResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
