<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indiosian.mobileordering</groupId>
  <artifactId>core-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    <finalName>service</finalName>
	<plugins>
	  <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		</configuration>
	  </plugin>
	</plugins>
  </build>
  
  <repositories>
    <repository>
      <id>snapshot-repository.java.net</id>
      <name>Java.net Snapshot Repository for Maven</name>
      <url>https://maven.java.net/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-grizzly2</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <version>1.11</version>
      <exclusions>
	    <exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		</exclusion>
		<exclusion>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>3.0.5.RELEASE</version>
	</dependency>
  </dependencies>
  
</project>